{
  "hosting": {
    "site": "pedidosprueba",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "enabled": true,
      "port": 5001
    },
    "firestore": {
      "enabled": false,
      "port": 8080
    },
    "hosting": {
      "enabled": false,
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
